
  
.assignments-header {
    display: flex;
  justify-content: center;
  align-items: center ;
  margin-bottom: 10px;
  margin-left: 79.5%;
  }
  
  
  .assignments-header label {
  margin-right: 10px ;
  font-size: 16px;
  }
  
  .assignments-header select {
    padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  }
  
  .assignments-list {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 2%;
  }
  
  .assignment-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .assignment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .assignment-card h3 {
    margin: 0;
    font-size: 18px;
    color: #3498db;
  }
  
  .assignment-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .assignment-card strong {
    color: #333;
  }
  @media (max-width: 600px) {
    /* .assignments-header {
      flex-direction: column;
      align-items: flex-start;
    }
   */
    /* .assignments-header select {
      margin-top: 10px;
      width: 100%;
    } */
  
    .assignment-card {
      padding: 10px;
    }
  }
    